# Supabase setup - Required
PUBLIC_SUPABASE_URL=http://localhost:54321
PUBLIC_SUPABASE_BUCKET_URL=http://localhost:54323
PUBLIC_SUPABASE_ANON_KEY=

# Email setup - Optional if you want to get/send emails
SMTP_PASSWORD_HELP=
SMTP_USER_HELP=
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=

# Unsplash setup - Optional if you want to use Unsplash images
UNSPLASH_API_KEY=lIAS15EsfVk4wkIBEIXGbSugzgTVK-c1qRb8VlNEl1c

PUBLIC_TINYMCE_API_KEY=jrxdl8ku7f7blb1wg98erwak5c3754orv3xpjic2nhimns4j


VITE_SENTRY_AUTH_TOKEN=c352344ad44b6fcd84316cf451e52521d479abc0b692db1de3d29ffdf17ce221
VITE_SENTRY_ORG_NAME=the-next-greats
VITE_SENTRY_PROJECT_NAME=classroomio

# OpenAI setup - Optional if you want to use OpenAI
OPENAI_API_KEY=