REDIS_URL=redis://localhost:6379/0
TASKFORCE_TOKEN=your-taskforce-token-here
TASKFORCE_QUEUES=email,video

# optional variables
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=
QUEUE_CONCURRENCY=
TASKFORCE_CONNECTION_NAME=
TASKFORCE_TEAM=